<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF181D31</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg1">#FF0A2647</color>
    <color name="bg2">#FF181D31</color>
    <color name="bg3">#FF03DAC5</color>
    <color name="bg4">#1C4980</color>
    <color name="title_color">#FFFFFF</color>
    <color name="subtext_color">#474747</color>
    <color name="hide_bg">#AF000000</color>
</resources>