<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="roundedImageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="borderForShapeableImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10%</item>
    </style>

    <style name="AppSearchView" parent="Widget.AppCompat.SearchView" >
        <item name="android:textSize">18sp</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#080B17</item>
        <item name="colorControlActivated">@color/bg3</item>
    </style>
</resources>