<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <gradient
                android:angle="-90"
                android:centerColor="#F5000000"
                android:centerX="50%"
                android:endColor="#00000000"
                android:startColor="#000000"
                android:type="linear" />

        </shape>

    </item>
    <item
        android:bottom="10dp"
        android:left="0dp"
        android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>

