<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,2l-2,2m-7.61,7.61a5.5,5.5 0,1 1,-7.778 7.778,5.5 5.5,0 0,1 7.777,-7.777zM11.39,11.61L15.5,7.5m0,0l3,3L22,7l-3,-3m-3.5,3.5L19,4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
