# Computacao_Movel

./: .gitignore
Challenge2/app/: build.gradle
Challenge2/app/src/main/: AndroidManifest.xml
Challenge2/app/src/main/java/com/example/challenge2/: AddFragment.java  FragmentNav.java  ListFragment.java  MainActivity.java  NoteListAdapter.java  NoteViewHolder.java  RecyclerViewInterface.java  SquareLinearLayout.java  TopicAddFragment.java  TopicFragment.java  TopicListAdapter.java  TopicRecyclerViewInterface.java  TopicViewHolder.java
Challenge2/app/src/main/java/com/example/challenge2/activities/: MainActivity.java
Challenge2/app/src/main/java/com/example/challenge2/fragments/: AddFragment.java  ListFragment.java  TopicAddFragment.java  TopicFragment.java
Challenge2/app/src/main/java/com/example/challenge2/interfaces/: AlertInterface.java  FragmentNav.java  RecyclerViewInterface.java  TopicRecyclerViewInterface.java
Challenge2/app/src/main/java/com/example/challenge2/models/: MQTTHelper.java  NoteRepository.java  NoteViewModel.java  NoteViewModelFactory.java  TopicRepository.java
Challenge2/app/src/main/java/com/example/challenge2/notesDatabase/: Note.java  NoteDao.java  NoteRoomDatabase.java  Topic.java  TopicDao.java
Challenge2/app/src/main/java/com/example/challenge2/ui/: NoteListAdapter.java  NoteViewHolder.java  SquareLinearLayout.java  TopicListAdapter.java  TopicViewHolder.java
Challenge2/app/src/main/res/drawable/: rounded_edge.xml  rounded_edge_topic.xml
Challenge2/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_topic.xml  fragment_topic.xml  recyclerview_item.xml  topic_recyclerview_item.xml
Challenge2/app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_add_topic.xml  menu_list.xml  menu_list_topic.xml  menu_popup.xml  menu_popup_topic.xml
Challenge2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Challenge2/app/src/main/res/values-night/: themes.xml
Market/app/: build.gradle
Market/app/src/main/: AndroidManifest.xml
Market/app/src/main/java/com/example/market/: MainActivity.java  MarketViewModel.java
Market/app/src/main/java/com/example/market/data/: LoginViewModel.java  MarketViewModel.java
Market/app/src/main/java/com/example/market/interfaces/: ContactRecyclerViewInterface.java  HTTTPCallback.java  ProductImageInterface.java  RecyclerViewInterface.java
Market/app/src/main/java/com/example/market/marketDatabase/: Category.java  CategoryDao.java  Contact.java  ContactDao.java  Converters.java  Image.java  MainRoomDatabase.java  Message.java  MessageDao.java  PriceRange.java  Product.java  ProductDao.java  Report.java
Market/app/src/main/java/com/example/market/services/: ExtendedFirebaseMessagingService.java  ProductsService.java
Market/app/src/main/java/com/example/market/ui/activities/: AdminActivity.java  LoginActivity.java  MainActivity.java
Market/app/src/main/java/com/example/market/ui/components/: CategorySpinnerAdapter.java  ContactListAdapter.java  ContactViewHolder.java  ImageListAdapter.java  ImageViewHolder.java  MessageListAdapter.java  MessageViewHolder.java  OwnProductListAdapter.java  OwnProductViewHolder.java  PriceRangeSpinnerAdapter.java  ProductListAdapter.java  ProductViewHolder.java  SquareLinearLayout.java
Market/app/src/main/java/com/example/market/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Market/app/src/main/java/com/example/market/ui/home/: HomeFragment.java  (+1 more)
Market/app/src/main/java/com/example/market/utils/: ContactComparator.java  MessageComparator.java  ProductDateComparator.java
Market/app/src/main/res/color/: bottom_nav_color.xml
Market/app/src/main/res/drawable/: action_bar_background.xml  alert_triangle.xml  arrow_down.xml  arrow_left_light.xml  bell.xml  bubble_outcoming.xml  calendar.xml  chevron_down.xml  chevron_up.xml  clear_button_background.xml  clipboard.xml  default_border.xml  default_button_background.xml  edit_3.xml  hash.xml  heavier_button_background.xml  home.xml  image.xml  loader.xml  log_out.xml  map_pin_clear.xml  message_square.xml  plus.xml  profile_photo_border.xml  round_border.xml  search.xml  send.xml  send_horizontal.xml  send_light.xml  star.xml  star_light.xml  tag.xml  terminal_light.xml  trash_2.xml  trash_2_light.xml  upload_cloud.xml  user.xml  x.xml
Market/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  fragment_create_product.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_admin.xml  fragment_items.xml  fragment_login.xml  fragment_messages.xml  fragment_notifications.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_register.xml  fragment_user_chat.xml  fragment_view_product.xml  fragment_view_product_admin.xml  recycler_view_contact.xml  recycler_view_image.xml  recycler_view_message.xml  recycler_view_own_product.xml  recycler_view_product.xml  recycler_view_product_admin.xml  recycler_view_report.xml  spinner_view_category.xml  spinner_view_category2.xml
Market/app/src/main/res/menu/: admin_options_menu.xml  admin_view_product_options_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_admin.xml  home_toolbar_menu.xml  more_options_menu.xml  own_more_options_menu.xml
Market/app/src/main/res/mipmap-anydpi-v26/: icon_brand_round.xml
Market/app/src/main/res/navigation/: admin_navigation.xml  login_navigation.xml  main_navigation.xml  mobile_navigation.xml
Market/app/src/main/res/values/: colors.xml  icon_brand_background.xml  strings.xml  styles.xml  themes.xml
Market/app/src/main/res/values-pt/: strings.xml
(+127 files in other folders)
