<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/humidity_graph_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/humidity_chart"
            android:layout_width="345dp"
            android:layout_height="169dp"
            android:layout_marginBottom="50dp">

        </com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/temperature_graph_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/temperature_chart"
            android:layout_width="345dp"
            android:layout_height="169dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp">

        </com.github.mikephil.charting.charts.LineChart>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_led_title"
            android:textSize="20sp"
            app:switchMinWidth="60dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>