<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.main.ItemsFragment"
    android:background="@color/bg1">

    <LinearLayout
        android:id="@+id/home_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/action_bar_background"
        android:elevation="20dp"
        android:orientation="vertical"
        android:backgroundTint="@color/bg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/default_border"
                android:clickable="true"
                android:inputType="textAutoComplete"
                android:minWidth="250dp"
                android:paddingVertical="3dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search_for_product_hint"
                app:searchIcon="@drawable/search"
                tools:ignore="TouchTargetSizeCheck">

            </androidx.appcompat.widget.SearchView>

            <ImageButton
                android:id="@+id/create_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@color/bg1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                app:tint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:background="@color/bg1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg1"
                android:scrollIndicators="none"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/title_color"
            android:paddingHorizontal="20dp"
            android:textSize="18sp"
            android:text="@string/no_products"
            android:gravity="center"
            />

    </FrameLayout>


</FrameLayout>