<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prduct_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/default_border"
    android:backgroundTint="@color/bg2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:text="eletronics"
            android:textColor="@color/title_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/hash"
            android:drawableTint="@color/title_color" />

    </LinearLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:paddingHorizontal="1dp"
        android:paddingVertical="5dp"
        app:iss_auto_cycle="false"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_placeholder="@drawable/loading_circle"
        app:iss_error_image="@drawable/network_error"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Blackview BL8800 Pro"
            android:textColor="@color/title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200€"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/title_color"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/grey_font"
            android:text="Coimbra"
            android:maxLines="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="03/11/22"
            android:textColor="@color/grey_font" />

    </LinearLayout>

</LinearLayout>