<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mercado</string>
    <string name="login_title">Entrar</string>
    <string name="no_account_question">Não tem conta?</string>
    <string name="register_now_prompt"><u>Registe-se agora</u></string>
    <string name="username_label">Nome de Utilizador</string>
    <string name="password_label">Palavra-passe</string>
    <string name="login_button">Entrar</string>
    <string name="register_title">Registar</string>
    <string name="email_label">Email</string>
    <string name="confirm_password_label">Confirme a Palavra-passe</string>
    <string name="register_button">Registar</string>
    <string name="login_success_message">Login com sucesso</string>
    <string name="register_success_message">Registado com sucesso</string>
    <string name="already_registered_label">Já tenho uma conta.</string>
    <string name="login_prompt"><u>Entrar agora</u></string>
    <string name="login_fail_message">Credenciais inválidas</string>
    <string name="register_fail_message">O registo falhou</string>
    <string name="password_missmatch_message">As passwords não coincidem</string>
    <string name="home_tab_title">Início</string>
    <string name="items_tab_title">Produtos</string>
    <string name="profile_tab_title">Perfil</string>
    <string name="send_message_button">Enviar mensagem</string>
    <string name="prod_title_title">Título</string>
    <string name="prod_price_title">Preço</string>
    <string name="prod_description_title">Descrição</string>
    <string name="description_prompt">Descreve aqui o produto que pretendes vender...</string>
    <string name="prod_category_title">Categoria</string>
    <string name="upload_image_title">Carregar fotos</string>
    <string name="publish_button">Publicar</string>
    <string name="profile_option">Perfil</string>
    <string name="messages_option">Mensagens</string>
    <string name="logout_option">Terminar Sessão</string>
    <string name="delete_account_option">Apagar Conta</string>
    <string name="confirm_deletion_message">Esta ação é irreversível.</string>
    <string name="confirm_deletion_title">Apagar Conta?</string>
    <string name="delete_button">Apagar</string>
    <string name="cancel_button">Cancelar</string>
    <string name="successfull_deletion_message">Conta apagada com sucesso</string>
    <string name="more_options_details">Detalhes</string>
    <string name="more_options_delete">Eliminar</string>
    <string name="more_options_report">Reportar produto</string>
    <string name="more_options_messages">Ver mensagens</string>
    <string name="more_button_label">mais</string>
    <string name="less_button_label">menos</string>
    <string name="or_more">ou mais</string>
    <string name="or_less">ou menos</string>
    <string name="toolbar_home_title">Procurar Produtos</string>
    <string name="toolbar_items_title">Os Meus Anúncios</string>
    <string name="toolbar_create_title">Publicar Anúncio</string>
    <string name="toolbar_profile_title">Conta Pessoal</string>
    <string name="confirm_deletion_product_title">Remover Anúncio</string>
    <string name="confirm_deletion_product_message">Esta ação é irreversível.</string>
    <string name="successfull_deletion_product_message">Anúncio retirado com sucesso</string>
    <string name="profile_details_title">Perfil</string>
    <string name="location_label">Cidade</string>
    <string name="empty_product_info_warning">O título, descrição e preço do produto devem ser preenchidos</string>
    <string name="price_invalid_warning">O preço é inválido</string>
    <string name="update_location_button">Atualizar</string>
    <string name="location_undefined">Não definido</string>
    <string name="write_message_prompt">Escreva uma mensagem...</string>
    <string name="more_options_send_message">Enviar Mensagem</string>
    <string name="msg_notify_name">Nova mensagem recebida</string>
    <string name="msg_notify_description">Notificar quando outro utilizador envia uma mensagem</string>
    <string name="location_unknow_product">Localização Desconhecida</string>
    <string name="any_price">Qualquer Preço</string>
    <string name="cannot_upload_more_photos">Não é possível carregar mais imagens (máxmimo 5)</string>
    <string name="reports">Denúncias</string>
    <string name="delete_product">Eliminar</string>
    <string name="reason_label">razão</string>
    <string name="details_label">detalhes</string>
    <string name="clear_reports">Apagar denúncias</string>
    <string name="search_for_product_hint">Procure por um anúncio</string>
    <string name="search_for_contacts">Procure por alguém</string>
    <string name="loading_location">A calcular localização...</string>
    <string name="error_location">Localização indisponível</string>
    <string name="loading">A carrregar</string>
    <string name="no_products">Não foi encontrado nenhum produto :(</string>
    <string name="no_products_admin">Não foi encontrado nenhum produto reportado :(</string>
    <string name="no_chats">Não foram encontradas mensagens</string>
    <string name="reason_fraud">Fraude</string>
    <string name="reason_illegal">Atividade ilegal</string>
    <string name="reason_racism">Racismo, sexismo ou outro tipo de descriminação</string>
    <string name="reason_hate_speech">Discurso de ódio</string>
    <string name="reason_missinformation">Desinformação</string>
    <string name="reason_disrespectful">Desrespeitador, pouco civil, ou violação de privacidade</string>
    <string name="reason_other">Outros</string>
    <string name="write_explain_prompt">Inclua detalhes caso necessário</string>
    <string name="report_success_message">Denúncia enviada</string>
    <string name="reason_required">Selecione um motivo de entre os listados</string>
    <string name="leave_a_review">Dê uma classificação!</string>
    <string name="reported_items">Reportados</string>
</resources>