<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context="ui.fragment.ViewItemFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp">

                <RelativeLayout
                    android:id="@+id/edit_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeColor="@color/bg2"
                        app:strokeWidth="2dp" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_border"
                        android:backgroundTint="@color/bg2"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/edit_3"
                        app:tint="@color/white" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:paddingVertical="3dp">

                <TextView
                    android:id="@+id/username_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/username_label"
                    android:textColor="@color/title_color" />

                <EditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/terminal"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/email_label"
                    android:textColor="@color/title_color" />

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/mail"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/location_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/location_label"
                    android:textColor="@color/title_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <EditText
                        android:id="@+id/location_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableStart="@drawable/map_pin_heavy"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/white"
                        android:ems="10"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_location_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/default_border"
                        android:backgroundTint="@color/bg2"
                        android:text="@string/update_location_button"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/default_border"
                    android:backgroundTint="@color/bg2"
                    android:drawableStart="@drawable/log_out"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="@string/logout_option"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delete_account_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/default_border"
                    android:backgroundTint="@color/bg2"
                    android:drawableStart="@drawable/trash_2"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="@string/delete_account_option"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loading_location"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:animateLayoutChanges="false"
        android:background="@drawable/default_border"
        android:backgroundTint="@color/bg4"
        android:elevation="10dp"
        android:gravity="center"
        android:minWidth="200dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000A2647"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/loading_animation"
            app:tint="#ECCB54" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/loading_location"
            android:textColor="@color/bg3"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/close_loading_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/x"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_error"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:animateLayoutChanges="false"
        android:background="@drawable/default_border"
        android:backgroundTint="@color/bg4"
        android:elevation="30dp"
        android:gravity="center"
        android:minWidth="200dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/alert_triangle"
            app:tint="#F1C1C1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/error_location"
            android:textColor="#F1C1C1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/close_error_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/x"
            app:tint="@color/white" />
    </LinearLayout>
</FrameLayout>