<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    tools:context=".ui.fragments.main.HomeFragment">

    <FrameLayout
        android:id="@+id/d4rk_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTintMode="src_atop"
        >

        <LinearLayout
            android:id="@+id/home_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/action_bar_background"
            android:backgroundTint="@color/bg1"
            android:elevation="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_border"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:inputType="textAutoComplete"
                    android:minWidth="250dp"
                    android:paddingVertical="3dp"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/search_for_product_hint"
                    app:searchIcon="@drawable/search"
                    app:theme="@style/AppSearchView"
                    tools:ignore="TouchTargetSizeCheck">

                </androidx.appcompat.widget.SearchView>

                <ImageButton
                    android:id="@+id/more_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/clear_button_background"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chevron_down"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_filters_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_border"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/price_range_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_border"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg1"
                    android:scrollIndicators="none" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/empty_view_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/no_products"
                android:textColor="@color/title_color"
                android:textSize="18sp" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/report_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/default_border"
        android:backgroundTint="@color/bg1"
        android:elevation="100dp"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close_report_dialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/x"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/report_dialog_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/more_options_report"
                android:textColor="@color/title_color"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/reason_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/white"
                        android:text="@string/reason_illegal"
                        android:textColor="@color/title_color" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/white"
                        android:text="@string/reason_fraud"
                        android:textColor="@color/title_color" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/white"
                        android:text="@string/reason_disrespectful"
                        android:textColor="@color/title_color" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/white"
                        android:text="@string/reason_hate_speech"
                        android:textColor="@color/title_color" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/white"
                        android:text="@string/reason_missinformation"
                        android:textColor="@color/title_color" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/white"
                        android:text="@string/reason_racism"
                        android:textColor="@color/title_color" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/white"
                        android:text="@string/reason_other"
                        android:textColor="@color/title_color" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/default_border"
                    android:backgroundTint="@color/bg1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/explain_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_border"
                        android:backgroundTint="@color/bg2"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/write_explain_prompt"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/title_color"
                        android:textColorHint="#CCCCCC"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirm_report_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/default_border"
                    android:backgroundTint="@color/bg2"
                    android:drawableStart="@drawable/alert_triangle"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:elevation="10dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="20dp"
                    android:text="@string/more_options_report"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/title_color" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</FrameLayout>

