<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.main.CreateProductFragment"
    android:background="@color/bg1">

    <LinearLayout
        android:id="@+id/home_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/action_bar_background"
        android:backgroundTint="@color/bg1"
        android:elevation="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@color/bg1"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:src="@drawable/arrow_left"
                android:textAlignment="center"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="0dp"
                android:gravity="center"
                android:text="Create Listing"
                android:textSize="24sp"
                android:textColor="@color/title_color"
                />

            <ImageButton
                android:id="@+id/upload_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@color/bg1"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:src="@drawable/upload_cloud"
                android:textAlignment="center"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prod_title_title"
                    android:textColor="@color/title_color"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prod_price_title"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/title_input"
                    android:layout_width="wrap_content"
                    android:minWidth="200dp"
                    android:maxWidth="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/title_color"
                    android:hint="@string/prod_title_title"
                    android:textColor="@color/title_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <EditText
                    android:id="@+id/price_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/title_color"
                    android:maxLength="9"
                    android:hint="@string/prod_price_title"
                    android:maxWidth="110dp"
                    android:backgroundTint="@color/white"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/prod_description_title"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/default_border"
                android:backgroundTint="@color/bg2"
                android:ems="10"
                android:gravity="start"
                android:textColorHint="@color/title_color"
                android:hint="@string/description_prompt"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/title_color"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/category_label_create_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:text="@string/prod_category_title"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_color"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_border"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_border"
                    android:backgroundTint="@color/bg2"
                    android:drawableStart="@drawable/image"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="10dp"
                    android:text="@string/upload_image_title"
                    android:textColor="@color/title_color"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/publish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/default_border"
                android:backgroundTint="@color/bg2"
                android:drawableStart="@drawable/upload_cloud"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:paddingHorizontal="10dp"
                android:textColor="@color/title_color"
                android:text="@string/publish_button"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>