<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1">

    <LinearLayout
        android:id="@+id/home_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/action_bar_background"
        android:backgroundTint="@color/bg1"
        android:elevation="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/bg1"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:src="@drawable/arrow_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="Blackview BL8800 asdasdasdasdasdas"
                android:textColor="@color/title_color"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/message_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/bg1"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:src="@drawable/send" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context="ui.fragment.ViewItemFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeColor="@color/bg2"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:text="João Mário"
                    android:textColor="@color/title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rating_label_view_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="3.5"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/star"
                    android:drawableTint="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/date_label_view_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="03/11/22"
                    android:textColor="@color/title_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp">

                <TextView
                    android:id="@+id/price_label_view_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200€"
                    android:textColor="@color/title_color"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/city_label_view_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="300dp"
                    android:maxLines="1"
                    android:text="Coimbraasdasdasdasdasd"
                    android:textColor="@color/title_color"
                    android:textSize="24sp"
                    app:drawableEndCompat="@drawable/map_pin"
                    android:drawableTint="@color/white"/>
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/default_border"
                android:backgroundTint="@color/bg1"
                android:padding="1dp"
                app:iss_auto_cycle="false"
                app:iss_corner_radius="10"
                app:iss_delay="0"
                app:iss_error_image="@drawable/network_error"
                app:iss_period="1000"
                app:iss_placeholder="@drawable/loading_circle" />

            <TextView
                android:id="@+id/description_label_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/default_border"
                android:backgroundTint="@color/bg1"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/default_border"
                android:backgroundTint="@color/bg2"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/send"
                android:drawablePadding="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="@string/send_message_button"
                android:textColor="@color/title_color"
                android:textAllCaps="false"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>