<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prduct_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/default_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:text="eletronics"
            android:textColor="@color/subtext_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/hash" />

        <TextView
            android:id="@+id/city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Coimbra"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/map_pin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <ImageButton
            android:id="@+id/more_options"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/clear_button_background"
            android:onClick="showPopup"
            android:scaleType="centerCrop"
            android:src="@drawable/more_horizontal" />

    </LinearLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:paddingHorizontal="1dp"
        android:paddingVertical="10dp"
        app:iss_auto_cycle="false"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_placeholder="@drawable/loader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/profile_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:text="João Mário"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="3.5"
            android:textColor="@color/title_color"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/star" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/11/22"
            android:textColor="@color/title_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="260dp"
                android:maxLines="1"
                android:text="Blackview BL8800"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200€"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxHeight="150dp"
            android:text="Telemovel novo na caixa com factura e garantia custou mais de 400 euros e esta completamente funcional..É a prova de agua choque e temperaturas extremasBlackview BL6000 Pro – 5G, chega ao mercado como o primeiro equipamento 5G robusto da marca Blackview, para que a comunicação e a navegação sejam mais fluidas.Com uma capacidade de 8GB de RAM e 256GB de ROM, com o processador MediaTek MT6873 de última geração, que lhe permitirá lidar com múltiplas tarefas ao mesmo tempo e alternar facilmente entre aplicativos.É também um aparelho que possui uma câmera tripla de 48 megapixels e assistida por mais duas de 0.3MP e 13MP"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>